#hibernate.memcached.servers=192.168.1.101:11211 192.168.1.102:11211
#cache.distribution.servers=10.1.200.139:12000,10.1.200.139:13000,10.1.200.139:14000,10.1.200.139:15000
cache.distribution.servers=localhost:11211,localhost:11212
cache.distribution.connectionFactory=net.spy.memcached.DefaultConnectionFactory
cache.distribution.username=
cache.distribution.password=
cache.distribution.operationTimeout=2500
cache.distribution.daemonMode=false
cache.distribution.operationQueueLength=16384
cache.distribution.readBufferSize=16384
cache.distribution.hashAlgorithm=KETAMA_HASH
