build=${basedir}/build
src.dir=${build}/js
compress.encoding=GBK
#压缩目录
compress.dir=${src.dir}/
compress.jar=${basedir}/build/jar/yuicompressor-2.4.2.jar
#http://ant-contrib.sourceforge.net/
plugin-contrib-path=${basedir}/build/jar/ant-contrib-1.0b3.jar
